# infer-train

./: Dockerfile  Dockerfile.disabled  LICENSE  README.md  action.docker.yml  action.yml  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: ci.yml  dev-branch.yml  docker-publish.yml  publish-artifact.yml  test-container.yml  test-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/contrastsecurity/sarif/: EnumValueHack.java
src/main/java/io/github/martinwitt/infer/: BuildCommand.java  BuildTools.java  GitHubAction.java  GraalNative.java  GreetingResource.java  Main.java  MyReflectionConfiguration.java  PrMode.java
src/main/resources/: reflection-config.json
src/native-test/java/io/github/martinwitt/infer/: GreetingResourceIT.java
src/test/java/io/github/martinwitt/infer/: GreetingResourceTest.java
