plugins {
    id 'java'
    id 'io.quarkus'
    id("maven-publish")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkiverse.jgit:quarkus-jgit:2.2.0'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkiverse.githubaction:quarkus-github-action:0.9.2'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation group: 'org.buildobjects', name: 'jproc', version: '2.8.2'
    implementation "com.contrastsecurity:java-sarif:2.0"
}

group 'io.github.martinwitt.infer'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}